PORT=xxx
MYSQL_USER=xxxx
MYSQL_PW=xxxx
MYSQL_DB=xxxx
MYSQL_PORT=xxxx
MYSQL_HOST=xxxx
GO_ENV=xxxx

AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_REGION=xxxx
AWS_BUCKET_NAME=xxxx
AWS_CLOUDFRONT_KEY_PAIR=xxxx

API_DOMAIN=xxxx

SECRET=xxxx